upstream vkget_app {
	server localhost:8080;
}

server {
        listen 80;
        server_name vkget.ru;

		charset utf-8;
		
		access_log /var/log/nginx/vkget.ru_access.log main;

        root /var/www/vkget/www;
        index index.html index.htm;

	location /ajax {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://localhost:8080/ajax;
		proxy_redirect off;
	}
}
server {
	listen 80;
	server_name photos.vkget.ru;
	
	access_log /var/log/nginx/photos.vkget.ru_access.log main;
	
	root /var/www/vkget/archives;
	
	secure_link $arg_st,$arg_e;
	secure_link_md5 vkget_$uri$arg_e;

	if ($secure_link = "") {
		return 403;
	}
	if ($secure_link = "0") {
		return 403;
	}

	rewrite ^/(.*)$ /$1 break;
}
